name: ci

on:
  push:
    branches:
      - main

jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push engine image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/engine/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-engine

      - name: Build and push games image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/games/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-games

      - name: Build and push matchmaking image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/matchmaking/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-matchmaking

      - name: Build and push auth image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/auth/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-auth

      - name: Build and push gateway image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/gateway/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-gateway

      - name: Build and push mancala image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/mancala/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-mancala

      - name: Build and push notifications image
        uses: docker/build-push-action@v6
        with:
          file: ./cmd/notifications/Dockerfile
          push: true
          tags: ghcr.io/laerson/mancala:latest-notifications